/*****************************************************************/
Iron内容管理系统
/*****************************************************************/
Iron内容管理系统2.01
1.前台增添cache功能，提高程序的性能
2.增加投票ip统计功能，限制1ip1票
-----------------------------------------------------------------------------
Iron内容管理系统2.0
未来版本：
1.预计增加与栏目关联的广告管理模块
改进点：
1.增加国际化支持
2.将原来的两个栏目名称改成1个（columnnamezh和columnname改成columnname）
3.调整标签翻译次序，使得自定义标签中可嵌套系统标签
4.支持栏目语言可定义(语言定义可继承)
已知bug：
1.部分语言的国际化翻译还没有完成
2.JavaScript的中的部分字符串未实现国际化
-----------------------------------------------------------------------------
Iron内容管理系统1.0

/******************************************************************/

@copyright Iron 2010.1.22 tel:15846598506 email:hxf829@163.com