<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All comments:【#htmltitle】</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/front.js"></script>

<link rel="stylesheet" type="text/css" href="css/redmond/jquery-ui-1.7.1.custom.css">
<style type="text/css">
.comment{
padding:2px;
border-style:solid;
border-color:#999999;
border-width:1px;
background-color:#CCCCCC;
}
.comment div{
display:block;
}
.operations{
list-style:none;
margin:0px;
padding:0px;
width:100%;
text-align:right;
background:transparent;
}
.operations li{
display:inline;
}
.segement{
clear:both;
overflow:hidden;
height:20px;
width:100%;
}
.ui-dialog{
font-size: 62.5%; 
}/*定义对话框的字体大小*/
.commentcotent{
height:100%;
}
.replytextarea{
width:375px;
height:200px;
}
.ui-dialog .ui-dialog-content{
overflow:hidden;
}
</style>
</head>
<body>
<div id="quoteDialog" title="Reply" style="display:none;">
	【#commentform】
</div>

<div>评论题头</div>
<div>文章题目:【#articletitle】</div>
<div>
<div><span>最新评论(总共XX条   显示xx条)</span><span class="commentnavigation"></span></div>
<div id="commentmain">
【#commentlist】
<div style="clear:both;"></div>
<div class="commentnavigation">【#showpage】</div>
</div>
<div>
	<form id="form" name="form" method="post" action="postcomment.php">
  <textarea name="commentcotent"></textarea>
	<input type="button" onClick="submitComment()" value="submit">
	</form>
</div>
</body>
</html>