<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All comments:【#htmltitle】</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/front.js"></script>

<link rel="stylesheet" type="text/css" href="css/redmond/jquery-ui-1.7.1.custom.css">
<style type="text/css">
#quotea{
text-align:right;
font-family:"宋体";
font-size:12px;
padding:5px;
}
#quotea a{
color:#000000;
text-decoration:none;
}
#quotea a:hover{
color:#000000;
text-decoration:underline;
}
.quotecomment{
clear:left;
padding:3px;
border:#999999 1px solid;
background-color:#ffffee;
}
.quotecontent{
clear:left;
font-family:Verdana,"宋体";
font-size:14px;
color:#000000;
}
.quotecomment div{
padding:3px;
display:block;
}
.author{
font-family:"宋体";
font-size:12px;
color:#1e50a2;
float:left;
padding-bottom:8px;
}
.postTime{
font-family:"宋体";
font-size:12px;
color:#666666;
float:right;
}
.comment{
border-top:#dcdddd 1px solid;
padding-top:15px;
padding-bottom:15px;
}
.commentcontent{
clear:left;
font-family:Verdana,"宋体";
font-size:14px;
color:#000000;
padding-top:5px;
padding-bottom:5px;
}
.segement{
display:none;
}
.quote{
font-family:"宋体";
font-size:12px;
color:#1e50a2;
text-decoration:none;
}
.quote:hover{
color:#ba2636;
text-decoration:underline;
}

.support{
font-family:"宋体";
font-size:12px;
color:#ba2636;
}
.support a{
color:#ba2636;
text-decoration:none;
}
.support a:hover{
color:#ba2636;
text-decoration:underline;
}

.against{
font-family:"宋体";
font-size:12px;
color:#1e50a2;
}
.against a{
color:#1e50a2;
text-decoration:none;
}
.against a:hover{
color:#ba2636;
text-decoration:underline;
}

.operations{
list-style:none;
margin:0px;
padding:0px;
width:100%;
text-align:right;
background:transparent;
}
.operations li{
display:inline;
padding-left:1.2em;
}


.segement{
clear:both;
overflow:hidden;
height:20px;
width:100%;
}
.ui-dialog{
font-size:80%; 
}/*定义对话框的字体大小*/
.commentcotent{
height:100%;
}
.replytextarea{
width:375px;
height:180px;
}
.ui-dialog .ui-dialog-content{
overflow:hidden;
}


#com_title{
font-family:"微软雅黑","黑体";
font-size:22px;
color:#1f3a87;
padding:10px;
}
#com_title span{
font-family:"宋体";
font-size:12px;
color:#ba2626;
}
#com_title span a{
color:#ba2626;
text-decoration:none;
}
#com_title span a:hover{
color:#ba2626;
text-decoration:underline;
}

#com_main{
background-color:#f8fcff;
border:#dcdddd 1px solid;
padding:20px;
}
#com_main_title{
font-family:"微软雅黑","黑体";
font-size:16px;
color:#000000;
}
#com_main_title span{
font-family:"宋体";
font-size:12px;
}
#com_main_title span span{
color:#ba2636;
font-weight:bold;
}
.com_nav{
font-family:Verdana,"宋体";
font-size:12px;
color:#000000;
text-align:center;
}
#com_form{
background-color:#f8fcff;
border:#dcdddd 1px solid;
border-top:0px;
padding:20px;
}
#com_form_note{
font-family:"宋体";
font-size:12px;
color:#ce0000;
padding-bottom:15px;
}
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
<div style="width:1000px; text-align:left">
    <div id="quoteDialog" title="Reply" style="display:none;">【#commentform】</div>
    <div id="quotea"><a href="#">关闭窗口</a> | <a href="#">返回首页</a></div>
    <div style="background-color:#000000; height:3px; overflow:hidden"></div>
    <div id="com_title">文章题目：【#articletitle】 <span>[<a href="showarticle.php?articleid=【#articleid】">查看原文</a>]</span></div>
    
    <div id="com_main">
        <div>
            <div id="com_main_title" style="float:left">最新评论<span>（评论共<span>【#commentrealcount】</span>条 显示<span>【#commentshowcount】</span>条）</span></div>
            <div class="com_nav" style="float:right">【#showpage】</div>
        </div>
        <div style="clear:both; height:15px;"></div>
        <div id="commentmain">【#commentlist】</div>
        <div style="clear:both; height:1px; background-color:#dcdddd; overflow:hidden; margin-bottom:15px;"></div>
        <div class="com_nav">【#showpage】</div>
    </div>
    
    <div id="com_form">
    	<div id="com_form_note">网友评论仅供网友表达个人看法，并不表明本站同意其观点或证实其描述。</div>
        <form id="form" name="form" method="post" action="postcomment.php">
          <textarea name="commentcotent" rows="10" style="width:100%"></textarea><br><br>
          <input type="button" onClick="submitComment()" value="Submit">&nbsp;&nbsp;
          <input name="重置" type="reset" value="Clear">
        </form>
    </div>
</div>    </td>
  </tr>
</table>
</body>
</html>